.cards {
 
    display: grid;
     
    grid-template-columns: repeat(3, 1fr);
     
    grid-auto-rows: auto;
     
    grid-gap: 1rem;

    margin:20px;

    }
    @media (max-width: 850px) {
       .cards{
        grid-template-columns: repeat(2, 1fr); 
       }
      }
      @media (max-width: 670px) {
        .cards{
         grid-template-columns: repeat(1, 1fr); 
        }
       }
    /* &amp;amp;nbsp; */
     
    .card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: .5rem;
    height:12rem;
    width:95%;
    border-top: 4px solid #86BC25;     
    }
    @media (max-width: 320px) {
        .card{
            height:15rem;
        }
       }
    
    .star{
        width:50%;
        margin-top:-47px;
        margin-left:190px;
    }
    @media (max-width: 1050px) {
        .star{
            margin-left:120px;
    }
 }
 @media (max-width: 295px) {
    .star{
        margin-top:0px;
        margin-left:0px;
}
 }
 .text{
 text-overflow: ellipsis;
 text-align:left;
 white-space:normal;
 overflow:hidden;
 margin-top:10px
 }